[npc]
Advisor
down
344
31
57
NULL
0
-1
1,2,3
false
false
false
[/npc]
[npc]
Skier Clarissa
right
376
27
54
Dewgong,28
1
-1
4
false
false
false
[/npc]
[npc]
Boarder Roland
down
312
28
35
Seel,24,Dewgong,25,Seel,24
3
-1
5
false
false
false
[/npc]
[npc]
Skier Douglas
down
313
30
36
Shellder,24,Cloyster,25,Shellder,24
3
-1
6
false
false
false
[/npc]
[npc]
Boarder Brad
down
319
28
20
Swinub,26,Swinub,26
2
-1
7,8,9
false
false
false
[/npc]
[npc]
Skier Roxanne
right
376
30
20
Jynx,28
1
-1
10
false
false
false
[/npc]
[npc]
Pryce
down
290
31
16
Jynx,44,Piloswine,44,Delibird,44,Dewgong,44,Cloyster,44,Lapras,44
6
14
11,12,13,14,15,16
false
false
false
[/npc]
[warp]
30
61
8
21
-2
-4
0
[/warp]
[warp]
29
46
29
42
-32
-43
0
[/warp]
[warp]
29
43
29
47
-32
-43
0
[/warp]
[warp]
29
31
29
28
-32
-43
0
[/warp]
