[npc]
Sage Ping
right
276
21
18
Gastly,16,Gastly,16,Gastly,16,Gastly,16,Gastly,16
5
-1
0
false
false
false
[/npc]
[npc]
Medium Grace
left
260
23
20
Haunter,20,Haunter,20
2
-1
1
false
false
false
[/npc]
[npc]
Sage Jeffrey
right
276
20
25
Haunter,22
1
-1
2,3,4
false
false
false
[/npc]
[npc]
Medium Martha
left
259
31
25
Gastly,18,Haunter,20,Gastly,20
3
-1
5
false
false
false
[/npc]
[npc]
Morty
down
287
21
9
Gengar,32,Misdreavus,32,Haunter,32,Gastly,32
4
11
6,7,8,9,10,11,12,13,14
false
false
false
[/npc]
[npc]
Advisor
down
344
29
42
NULL
0
-1
15,16
false
false
false
[/npc]
[warp]
27
44
7
32
-4
-4
0
[/warp]
