[npc]
Dance Theater Visitor
up
277
4
7
NULL
0
-1
0,1,2,3
false
false
false
[/npc]
[npc]
Dance Theater Visitor
up
369
8
11
NULL
0
-1
4,5,6
false
false
false
[/npc]
[npc]
Dance Theater Visitor
left
367
11
11
NULL
0
-1
7,8,9
false
false
false
[/npc]
[npc]
Kimono Girl Naoko
down
316
1
3
Flareon,17
1
-1
10
false
false
false
[/npc]
[npc]
Kimono Girl Sayo
down
316
3
2
Espeon,17
1
-1
11,12
false
false
false
[/npc]
[npc]
Kimono Girl Zuki
down
316
7
3
Umbreon,17
1
-1
13
false
false
false
[/npc]
[npc]
Kimono Girl Kuni
down
316
10
2
Vaporeon,17
1
-1
14
false
false
false
[/npc]
[npc]
Kimono Girl Miki
down
316
12
3
Jolteon,17
1
-1
15
false
false
false
[/npc]
[warp]
6
14
22
26
-4
-4
0
[/warp]
[warp]
7
14
22
26
-4
-4
0
[/warp]
