[npc]
Blackbelt Yoshi
right
367
16
23
Hitmonlee,27
1
-1
1,2
false
false
false
[/npc]
[npc]
Blackbelt Yoshi
left
367
22
21
Hitmonlee,27
1
-1
1,2
false
false
false
[/npc]
[npc]
Blackbelt Lao
left
367
19
19
Hitmonchan,27
1
-1
3
false
false
false
[/npc]
[npc]
Blackbelt Nob
right
367
28
23
Machop,25,Machoke,25
2
-1
4
false
false
false
[/npc]
[npc]
Blackbelt Lung
left
367
34
21
Mankey,23,Mankey,23,Primeape,25
3
-1
5
false
false
false
[/npc]
[npc]
Blackbelt Lung
right
367
28
19
Mankey,23,Mankey,23,Primeape,25
3
-1
5
false
false
false
[/npc]
[npc]
Blackbelt Lung
down
288
17
16
Mankey,23,Mankey,23,Primeape,25
3
-1
5
false
false
false
[/npc]
[npc]
Chuck
down
288
31
16
Primeape,37,Machamp,37,Poliwrath,37,Hitmontop,37,Hitmonlee,37,Hitmonchan,37
6
12
6,7,8,9,10,11
false
false
false
[/npc]
[warp]
24
32
9
46
-8
-2
0
[/warp]
[hmobject]
STRENGTH_BOULDER
24
27
[/hmobject]

