[npc]
Advisor
down
344
23
88
NULL
0
-1
1,2,3,4
false
false
false
[/npc]
[npc]
Cooltrainer Paul
left
351
23
83
Dratini,34,Dratini,34,Dratini,34
3
-1
5,6
false
false
false
[/npc]
[npc]
Cooltrainer Pauli
right
345
14
70
Dratini,34,Dratini,34,Dratini,34
3
-1
5,6
false
false
false
[/npc]
[npc]
Cooltrainer Mike
left
357
29
55
Dragonair,37
1
-1
7
false
false
false
[/npc]
[npc]
Cooltrainer Lola
left
375
24
51
Dratini,34,Dragonair,37
2
-1
8,9,10
false
false
false
[/npc]
[npc]
Cooltrainer Lola
down
374
16
30
Dratini,34,Dragonair,37
2
-1
8,9,10
false
false
false
[/npc]
[npc]
Clair
down
291
21
26
Dragonite,50,Kingdra,50,Gyarados,50,Charizard,50,Dragonair,50
5
15
11,12,13,14,15,16
false
false
false
[/npc]
[warp]
22
92
23
15
0
-2
0
[/warp]
[warp]
22
81
17
68
-46
-46
0
[/warp]
[warp]
18
68
22
82
-46
-46
0
[/warp]
[warp]
12
71
31
55
-46
-46
0
[/warp]
[warp]
32
55
13
71
-46
-46
0
[/warp]
[warp]
23
48
15
30
-46
-46
0
[/warp]
[warp]
14
30
23
49
-46
-46
0
[/warp]