[npc]
Advisor
down
344
25
29
NULL
0
-1
1,2,3,4,5,6
false
false
false
[/npc]
[npc]
Dwayne
right
308
21
20
Pikachu,21,Pikachu,21
2
-1
7
false
false
false
[/npc]
[npc]
Engineer Baily
left
321
25
26
Voltorb,21,Magnemite,21
2
-1
8,9
false
false
false
[/npc]
[npc]
Gentleman Tucker
down
369
20
24
Pikachu,23
1
-1
10,11
false
false
false
[/npc]
[npc]
Lt. Surge
down
298
23
16
Electrode,26,Raichu,26,Electabuzz,26,Jolteon,26,Ampharos,26,Electrode,26
6
2
12,13,14,15,16
false
false
false
[/npc]
[warp]
23
31
14
26
6
0
0
[/warp]