[warp]
22
32
9
33
12
17
0
[/warp]
[npc]
Advisor
down
344
26
29
NULL
0
-1
1,2,3,4
false
false
false
[/npc]
[npc]
Juggler Nate
right
320
26
24
Drowzee,34,Kadabra,34
2
-1
5
false
false
false
[/npc]
[npc]
Juggler Kayden
down
117
28
15
Hypno,38
1
-1
6,7
false
false
false
[/npc]
[npc]
Juggler Kirk
down
322
21
19
Drowzee,31,Drowzee,31,Kadabra,31,Drowzee,31
4
-1
8,9
false
false
false
[/npc]
[npc]
Tamer Edgar
right
321
16
22
Arbok,33,Sandslash,33,Arbok,33
3
-1
10,11
false
false
false
[/npc]
[npc]
Tamer Phil
right
320
17
19
Sandslash,34,Arbok,34
2
-1
12,13
false
false
false
[/npc]
[npc]
Juggler Shawn
down
293
21
22
Drowzee,34,Hypno,34
2
-1
14,15
false
false
false
[/npc]
[npc]
Koga
down
293
24
22
Arbok,37,Muk,37,Weezing,37,Drapion,37,Swalot,37,Skuntank,37
6
4
16,17,18,19,20,21,22,23
false
false
false
[/npc]