[npc]
Lass Kay
down
266
21
17
Bellsprout,23,Weepinbell,23
2
-1
1,2
false
false
false
[/npc]
[npc]
Beauty Bridget
left
267
24
22
Oddish,21,Bellsprout,21,Oddish,21,Bellsprout,21
4
-1
3
false
false
false
[/npc]
[npc]
Beauty Tamia
up
272
27
19
Bellsprout,24,Bellsprout,24
2
-1
4,5
false
false
false
[/npc]
[npc]
Picnicker Tina
down
373
29
30
Bulbasaur,24,Ivysaur,24
2
-1
6
false
false
false
[/npc]
[npc]
Cooltrainer Mary
down
382
23
34
Bellsprout,22,Oddish,22,Weepinbell,22,Gloom,22,Ivysaur,22
5
-1
7,8
false
false
false
[/npc]
[npc]
Lass Lisa
up
384
19
36
Oddish,23,Gloom,23
2
-1
9
false
false
false
[/npc]
[npc]
Beauty Lori
up
382
25
38
Exeggcute,24
1
-1
10
false
false
false
[/npc]
[npc]
Erika
down
301
23
9
Tangela,32,Meganium,32,Bellossom,32,Sunflora,32,Victreebel,32,Vileplume,32
6
3
11,12,13,14,15,16,17
false
false
false
[/npc]
[warp]
23
44
11
31
12
15
0
[/warp]

