[npc]
Bird Keeper Toby
down
269
12
21
Doduo,15,Doduo,16,Doduo,17
3
-1
0
false
false
false
[/npc]
[npc]
Beauty Valerie
down
346
19
16
Hoppip,17,Skiploom,17
2
-1
0
false
false
false
[/npc]
[npc]
Sailor Harry
down
395
24
12
Wooper,19
1
-1
0
false
false
false
[/npc]
[npc]
Lass Dana
right
374
15
10
Flaaffy,18,Psyduck,18
2
-1
0
false
false
false
[/npc]
[npc]
Schoolboy Chad
right
375
4
8
Mr.Mime,19
1
-1
0
false
false
false
[/npc]
[npc]
Beauty Olivia
left
381
5
14
Corsola,19
1
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
33
14
NULL
0
-1
1,2
false
false
false
[/npc]
