[npc]
Picnicker Kim
down
357
49
14
Vulpix,15
1
-1
0
false
false
false
[/npc]
[npc]
Camper Elliot
down
345
50
29
Sandshrew,13,Marill,15
2
-1
0
false
false
false
[/npc]
[npc]
Picnicker Brooke
down
355
37
21
Pikachu,16
1
-1
0
false
false
false
[/npc]
[npc]
Camper Ivan
down
331
37
27
Diglett,10,Zubat,10,Diglett,14
3
-1
0
false
false
false
[/npc]
[npc]
Juggler Irwin
down
359
6
7
Voltorb,2,Voltorb,6,Voltorb,10,Voltorb,14
4
-1
0
false
false
false
[/npc]
[npc]
Firebreather Walt
down
320
17
22
Magmar,10,Magmar,13
2
-1
0
false
false
false
[/npc]
[npc]
Officer Dirk
down
327
19
36
Growlithe,14,Growlithe,14
2
-1
0
false
false
false
[/npc]
[npc]
Bug Catcher Arnie
right
254
10
24
Venonat,15
1
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Bryan
down
269
5
17
Pidgey,12,Pidgeotto,14
2
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
9
5
NULL
0
-1
1
false
false
false
[/npc]
[npc]
NULL
down
0
19
34
NULL
0
-1
1
false
false
false
[/npc]
[warp]
51
0
13
17
-4
-2
0
[/warp]
