[npc]
NULL
down
0
16
8
NULL
0
-1
0,1
false
false
false
[/npc]
[npc]
Kathy
down
337
13
11
NULL
0
-1
2
false
false
false
[/npc]
[npc]
John
down
369
15
4
NULL
0
-1
3,4
false
false
false
[/npc]
[npc]
Swimmer Simon
right
281
16
13
Tentacool,20,Tentacool,20
2
-1
5,6
false
false
false
[/npc]
[npc]
Swimmer Elaine
right
282
3
20
Staryu,21
1
-1
7,8
false
false
false
[/npc]
[npc]
Swimmer Paula
down
282
10
28
Staryu,19,Shellder,19
2
-1
9,10
false
false
false
[/npc]
[npc]
Swimmer Randall
left
281
18
31
Shellder,18,Wartortle,20,Shellder,18
3
-1
11,12
false
false
false
[/npc]
[hmobject]
ROCKSMASH_ROCK
13
5
[/hmobject]
[hmobject]
ROCKSMASH_ROCK
16
6
[/hmobject]
[hmobject]
ROCKSMASH_ROCK
12
9
[/hmobject]
[hmobject]
ROCKSMASH_ROCK
11
7
[/hmobject]
[hmobject]
ROCKSMASH_ROCK
14
7
[/hmobject]
[hmobject]
ROCKSMASH_ROCK
16
10
[/hmobject]