[warp]
14
54
3
9
-34
-50
0
[/warp]
[warp]
7
0
8
10
-48
-33
0
[/warp]
[warp]
8
0
9
10
-48
-33
0
[/warp]
[npc]
Fisher Scott
down
368
10
93
Qwilfish,30,Qwilfish,30,Seaking,34
3
-1
0,1
false
false
false
[/npc]
[npc]
Psychic Richard
right
321
13
80
Espeon,36
1
-1
2,3
false
false
false
[/npc]
[npc]
Cooltrainer Joyce
right
266
8
52
Pikachu,32,Blastoise,36
2
-1
4,5
false
false
false
[/npc]
[npc]
Cooltrainer Gaven
left
265
9
38
Victreebel,32,Kingler,32,Flareon,32
3
-1
6
false
false
false
[/npc]
[npc]
Cooltrainer Jake
left
122
14
24
Parasect,33,Golduck,35
2
-1
7
false
false
false
[/npc]
[npc]
Cooltrainer Beth
right
267
5
8
Rapidash,36
1
-1
8
false
false
false
[/npc]
[npc]
NULL
down
0
8
4
NULL
0
-1
9,10
false
false
false
[/npc]
[warp]
5
72
3
9
-47
-22
0
[/warp]
[hmobject]
CUT_TREE
2
94
[/hmobject]
[hmobject]
CUT_TREE
3
94
[/hmobject]