[npc]
Triathlete Dylan
right
361
51
10
Doduo,18
1
-1
1
false
false
false
[/npc]
[npc]
Pokemon Breeder Isaac
down
154
41
14
Whismur,12,Zigzagoon,12,Aron,12,Poochyena,12,Makuhita,12,Tailow,12
6
-1
1
false
false
false
[/npc]
[npc]
Pokemon Breeder Lydia
down
383
43
14
Wingull,12,Shroomish,12,Marill,12,Roselia,12,Skitty,12,Goldeen,12
6
-1
1
false
false
false
[/npc]
[npc]
Bug Maniac Derek
down
354
28
10
Nincada,15,Dustox,15,Beautifly,15
3
-1
1
false
false
false
[/npc]
[npc]
Triathlete Maria
left
362
8
9
Doduo,18
1
-1
1
false
false
false
[/npc]
[npc]
NPC
down
50
47
5
NULL
0
-1
0
false
false
false
[/npc]
[warp]
51
5
12
29
-46
-42
0
[/warp]

