[npc]
Camper Larry
down
355
28
49
Zigzagoon,18,Nuzleaf,18
2
-1
0
false
false
false
[/npc]
[npc]
Pickniker Carol
left
357
33
47
Tailow,18,Lombre,18
2
-1
0
false
false
false
[/npc]
[npc]
Hiker Trent
left
365
18
47
Geodude,16,Geodude,16,Geodude,16,Geodude,16
4
-1
0
false
false
false
[/npc]
[npc]
Hiker Brice
right
366
22
39
Numel,18,Machop,18
2
-1
0
false
false
false
[/npc]
[warp]
28
26
28
47
41
30
0
[/warp]
[warp]
11
36
27
37
41
31
0
[/warp]
[warp]
22
10
26
6
41
31
0
[/warp]
[warp]
6
46
24
53
41
29
0
[/warp]
[warp]
7
46
25
53
41
29
0
[/warp]