[npc]
Aroma Lady Celina
Right
382
18
118
Roselia,18
1
-1
0
false
false
false
[/npc]
[npc]
Camper Tyron
left
355
14
76
Sandshrew,19
1
-1
0
false
false
false
[/npc]
[npc]
Picknicker Bianca
up
357
13
76
Shroomish,18
1
-1
0
false
false
false
[/npc]
[npc]
Interviewer Gabby
down
358
10
50
Exploud,53,Wigglytuff,54
2
-1
0
false
false
false
[/npc]
[npc]
Interviewer Ty
down
356
11
50
Magneton,54,Manetric,54,
2
-1
0
false
false
false
[/npc]
[npc]
Picknicker Irene
left
357
10
16
Shroomish,17,Marril,17
2
-1
0
false
false
false
[/npc]
[npc]
Camper Travis
right
355
30
33
Sandshrew,18
1
-1
0
false
false
false
[/npc]
[npc]
Picknicker Heidi
left
357
20
25
Sandshrew,22,Baltoy,22
2
-1
0
false
false
false
[/npc]
[npc]
Camper Beau
down
355
18
29
Baltoy,21,Baltoy,21,Sandshrew,21
3
-1
0
false
false
false
[/npc]
[npc]
Ruin Maniac Dusty
up
365
32
84
Sandslash,23
1
-1
0
false
false
false
[/npc]
[npc]
Ruin Maniac Bryan
right
365
38
18
Sandshrew,24,Sandslash,24
2
-1
0
false
false
false
[/npc]
[npc]
Cooltrainer Wilton
down
268
13
20
Electrike,17,Wailmer,17,Makuhita,17
3
-1
0
false
false
false
[/npc]
[npc]
Cooltrainer Brooke
up
266
17
30
Wingull,17,Numel,17,Roselia,17
3
-1
0
false
false
false
[/npc]
[warp]
13
93
9
18
-44
-33
0
[/warp]

