[npc]
Bug Catcher Kent
left
354
44
124
Ninjask,26
1
-1
0
false
false
false
[/npc]
[npc]
Bug Maniac Donald
down
354
49
121
Wurmple,25,Silcoon,25,Beautifly,25
3
-1
0
false
false
false
[/npc]
[npc]
Bug Catcher Greg
right
354
58
129
Volbeat,26,Illumise,26
2
-1
0
false
false
false
[/npc]
[npc]
Bug Maniac Taylor
down
354
62
120
Wurmple,25,Cascoon,25,Dustox,25
3
-1
0
false
false
false
[/npc]
[npc]
Fisherman Eugene
down
368
48
105
Magikarp,30,Tentacool,21,Feebas,27,Carvanha,24
4
-1
0
false
false
false
[/npc]
[npc]
Pokemon Ranger Catherine
right
357
70
93
Gloom,27,Roselia,27
2
-1
0
false
false
false
[/npc]
[npc]
Pokemon Ranger Jackson
left
355
43
65
Breloom,28
1
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Phil
up
269
52
48
Tailow,25,Wingull,25,Swellow,25
3
-1
0
false
false
false
[/npc]
[npc]
Ninja Boy Takashi
down
261
48
19
Ninjask,27
1
-1
0
false
false
false
[/npc]
[npc]
Ninja Boy Hideo
left
261
49
35
Koffing,26,Koffing,26
2
-1
0
false
false
false
[/npc]
[npc]
Ninja Master Sasuke
down
261
43
2
Ninjask,79,Shedinja,80
2
-1
0
false
false
false
[/npc]
[warp]
37
37
24
50
-44
-34
0
[/warp]