[npc]
Parasol Lady Clarissa
left
346
19
6
Goldeen,29,Wailmer,29
2
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Robert
up
269
30
7
Swablu,30
1
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Colin
down
269
33
12
Natu,29,Swellow,29
2
-1
0
false
false
false
[/npc]
[npc]
Parasol Lady
right
346
26
36
Castform,30
1
-1
0
false
false
false
[/npc]
[npc]
Cooltrainer Jenn
up
122
25
40
Milotic,31
1
-1
0
false
false
false
[/npc]
[npc]
Bug Maniac Brandon
up
354
28
59
Surskit,28,Surskit,28,Surskit,28
3
-1
0
false
false
false
[/npc]
[npc]
Ruin Maniac Chip
up
265
7
64
Sandshrew,28,Sandshrew,28,Sandslash,28
3
-1
0
false
false
false
[/npc]