[warp]
12
18
98
44
47
5
0
[/warp]
[npc]
NULL
down
332
3
17
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
left
352
4
24
NULL
0
-1
1
false
false
false
[/npc]
[npc]
NULL
right
369
1
30
NULL
0
-1
2
false
false
false
[/npc]
[npc]
Jessie
down
373
8
29
Roserade,50
1
-1
3
false
false
false
[/npc]
[npc]
Craig
right
345
10
27
Rampardos,50
1
-1
4
false
false
false
[/npc]
[npc]
Jenny
up
347
14
25
Blissey,50,Gengar,50
2
-1
5
false
false
false
[/npc]
[npc]
NULL
up
343
19
26
NULL
0
-1
6
false
false
false
[/npc]
[npc]
NULL
left
344
26
29
NULL
0
-1
7
false
false
false
[/npc]