[npc]
Bug Catcher Cale
left
354
12
31
Caterpie,10,Weedle,10,Metapod,10,Kakuna,10
4
-1
0,1
false
false
false
[/npc]
[npc]
Lass Ali
right
272
10
28
Pidgey,12,Oddish,12,Bellsprout,12
3
-1
2
false
false
false
[/npc]
[npc]
Youngster Timmy
left
353
12
25
Sandshrew,14,Ekans,14
2
-1
3
false
false
false
[/npc]
[npc]
Lass Reli
right
272
10
22
Nidoran-m,16,Nidoran-f,16
2
-1
4
false
false
false
[/npc]
[npc]
Camper Ethan
left
355
12
19
Mankey,18
1
-1
5
false
false
false
[/npc]
[npc]
Camper Shane
up
357
5
21
Rattata,14,Ekans,14
2
-1
6
false
false
false
[/npc]