<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\bin\DesktopGL\Content\Maps\Data\" />
    <Folder Include="Content\bin\DesktopGL\Content\Test\" />
    <Folder Include="Content\bin\DesktopGL\Content\Textures\NPC\" />
    <Folder Include="Content\bin\DesktopGL\Content\Textures\ScreenEffects\" />
    <Folder Include="Content\bin\DesktopGL\Maps\Data\" />
    <Folder Include="Content\Maps\Data\" />
    <Folder Include="Content\obj\DesktopGL\Content\Maps\" />
    <Folder Include="Content\obj\DesktopGL\Content\Test\" />
    <Folder Include="Content\obj\DesktopGL\Content\Textures\" />
    <Folder Include="Content\obj\DesktopGL\Content\Textures\NPC\" />
    <Folder Include="Content\obj\DesktopGL\Content\Textures\ScreenEffects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
  </ItemGroup>

</Project>
