# Pokemon

./: PokemonRip.sln
Client/: Client.csproj  EntityFactory.cs  GameBase.cs  GameMain.cs  MainPlayer.cs  MapDataReader.cs  Program.cs
Client/Common/: Enums.cs
Client/Components/: Player.cs
Client/Content/: Content.mgcb
Client/Content/Fonts/: battleFont.spritefont  textBoxFont.spritefont
Client/Content/Maps/: -1.-1.tmx  -1.-4.tmx  -1.0.tmx  -2.-1.tmx  -2.-2.tmx  -2.-4.tmx  -2.-5.tmx  -2.-6.tmx  -2.0.tmx  -2.1.tmx  -28.1.tmx  -28.10.tmx  -28.11.tmx  -28.12.tmx  -28.15.tmx  -28.16.tmx  -28.2.tmx  -28.27.tmx  -28.4.tmx  -28.5.tmx  -28.8.tmx  -29.11.tmx  -29.14.tmx  -29.15.tmx  -29.2.tmx  -29.4.tmx  -29.7.tmx  -29.8.tmx  -3.-1.tmx  -3.-2.tmx  -3.-4.tmx  -3.2.tmx  -31.-30.tmx  -31.-31.tmx  -31.-32.tmx  -31.-33.tmx  -31.-34.tmx  -31.-35.tmx  -31.-36.tmx  -31.-37.tmx  (+1292 more)
Client/Content/Maps/Data/: -1.-1.txt  -1.-4.txt  -1.0.txt  -2.-1.txt  -2.-2.txt  -2.-4.txt  -2.-5.txt  -2.-6.txt  -2.0.txt  -2.1.txt  -28.1.txt  -28.10.txt  -28.15.txt  -28.16.txt  -28.2.txt  -28.4.txt  -28.5.txt  -29.11.txt  -29.14.txt  -29.2.txt  -29.4.txt  -29.7.txt  -29.8.txt  -3.-1.txt  -3.-2.txt  -3.-4.txt  -3.2.txt  -31.-30.txt  -31.-31.txt  -31.-32.txt  -31.-33.txt  -31.-34.txt  -31.-35.txt  -31.-36.txt  -31.-37.txt  -31.-38.txt  -31.-39.txt  -31.-40.txt  -31.-41.txt  -31.-42.txt  (+953 more)
Client/Content/Maps/Speech/: -1.-1.txt  -1.-4.txt  -2.-1.txt  -2.-2.txt  -2.-4.txt  -2.-5.txt  -2.-6.txt  -2.0.txt  -28.4.txt  -28.5.txt  -29.11.txt  -29.14.txt  -29.2.txt  -29.8.txt  -3.-1.txt  -3.-2.txt  -3.-4.txt  -3.2.txt  -31.-29.txt  -31.-30.txt  -31.-33.txt  -31.-34.txt  -31.-35.txt  -31.-36.txt  -31.-37.txt  -31.-38.txt  -31.-40.txt  -31.-41.txt  -31.-42.txt  -31.-43.txt  -31.-44.txt  -31.-45.txt  -31.-46.txt  -31.-48.txt  -31.-49.txt  -31.-50.txt  -32.-31.txt  -32.-36.txt  -32.-37.txt  -32.-38.txt  (+264 more)
Client/Data/: SpriteData.cs  WarpData.cs
Client/EventArg/: NewInputEventArgs.cs
Client/Inputs/: Input.cs  InputKeyboard.cs  InputSerial.cs
Client/PokemonBattle/: BattleEventHandler.cs  PlayerBattleActor.cs
Client/PokemonBattle/Common/: PokeballData.cs  PokeballOpenEffect.cs  PokeballSprite.cs
Client/PokemonBattle/Common/PokeballEnterAnimations/: IPokeballEnterAnimation.cs  NoPokeballEnterAnimation.cs
Client/PokemonBattle/Phases/: BattleStartPhase.cs  BattleStatusPhase.cs  IPhase.cs
Client/PokemonBattle/Phases/PlayerPhases/: PlayerFirstPokemonPhase.cs  PlayerOutPhase.cs  PlayerPickAttackPhase.cs
Client/PokemonBattle/Phases/Shared/: TrainerOutPhase.cs
Client/PokemonBattle/Phases/TrainerPhases/: OpponentTrainerFirstPokemonPhase.cs  OpponentTrainerOutPhase.cs  TrainerMessagePhase.cs  TrainerOutPhase.cs  TrainerStartPhase.cs  TrainerStatusPhase.cs
Client/PokemonBattle/PokemonSprites/: PokemonBattleSprite.cs  PokemonBattleSpriteData.cs
Client/PokemonBattle/PokemonSprites/PokemonEnterBattleAnimations/: GrowPokemonEnterBattleAnimation.cs  IPokemonEnterBattleAnimation.cs  TransparentPokemonEnterBattleAnimation.cs
Client/PokemonBattle/TrainerSprites/: TrainerOpponentSprite.cs  TrainerPlayerSprite.cs  TrainerSprite.cs
Client/PokemonBattle/UI/: HealthBar.cs  PlayerPokemonStateBar.cs  PokemonStateBar.cs  TrainerOpponentPokemonStatus.cs  TrainerPlayerPokemonStatus.cs  TrainerPokemonStateBar.cs  TrainerPokemonStatus.cs
Client/Screens/: Camera.cs  Screen.cs  ScreenBattle.cs  ScreenWorld.cs
Client/Screens/ScreenTransitionEffects/: IScreenTransitionEffect.cs  ScreenTransitionEffectFade.cs  ScreenTransitionEffectFadeIn.cs  ScreenTransitionEffectFadeOut.cs
Client/Services/: UtilityService.cs
Client/Services/Content/: ContentLoader.cs  IContentLoader.cs
Client/Services/Screens/: IScreenLoader.cs  ScreenLoader.cs
Client/Services/Windows/: IWindowQueuer.cs  Window.cs  WindowBattle.cs  WindowHandler.cs  WindowTest.cs
Client/Services/Windows/Battle/: Option.cs  (+2 more)
Client/Services/World/: EntityTestLoader.cs  EventRunner.cs  IEntityLoader.cs  IEventRunner.cs  IMapLoader.cs  ITileLoader.cs  IWorldData.cs  MapLoader.cs  TileTestLoader.cs
Client/World/: Component.cs  Entity.cs  ICollisionComponent.cs  ICollisionObject.cs  IComponent.cs  IComponentOwner.cs  IDrawComponent.cs  ILoadContentComponent.cs  IPostMoveCollisionComponent.cs  IPreMoveCollisionComponent.cs  IUpdateComponent.cs  IWarpComponent.cs  IWorldObject.cs  Level.cs  WorldObject.cs
Client/World/Components/: Camera.cs  Collision.cs  EntityUpdateComponent.cs  Sprite.cs
Client/World/Emotions/: EmotionTrainer.cs  IEmotion.cs
Client/World/EventTriggers/: EventTrigger.cs  EventTriggerEyeContact.cs  EventTriggerPlayerInteract.cs
Client/World/Events/: EventBattle.cs  EventEmotion.cs  EventMovement.cs  EventSpeak.cs  EventTest.cs  IEvent.cs
Client/World/Interfaces/: ICollisionComponent.cs  IComponent.cs  IComponentOwner.cs  IDrawComponent.cs  ILedgeCollisionComponent.cs  ILoadContentComponent.cs  IPostMoveCollisionComponent.cs  IPreMoveCollisionComponent.cs  IUpdateComponent.cs  IWarpComponent.cs
Client/World/Pathfindings/: PathNode.cs  PathNodeComparer.cs  Pathfinding.cs
Client/World/Tiles/: Tile.cs  TileCollision.cs
GameLogic/: Coordinates.cs  GameLogic.csproj  GameSession.cs  Player.cs  PokemonFactory.cs  Type.cs
GameLogic/Battles/: Battle.cs  BattleActor.cs  BattleEventArgs.cs  BattlePokemon.cs  BattlePokemonEventArgs.cs  BattleState.cs  Bide.cs  Category.cs  Conversion.cs  Disable.cs  Mimic.cs  RandomWildPokemonActor.cs  Selection.cs  Side.cs  StatStageData.cs  StatStageModifiers.cs  StatType.cs  Substitute.cs  TrainerPokemonActor.cs  Transform.cs
GameLogic/Common/: Enums.cs
GameLogic/Data/: MapData.cs  NpcData.cs  WarpData.cs
GameLogic/Items/: Item.cs
GameLogic/Moves/: Metronome.cs  Move.cs  MoveEventArgs.cs  MoveFactory.cs
GameLogic/Moves/Reflexive/: Implementations.cs  ReflexiveStatusMove.cs
GameLogic/Moves/Transitive/: TransitiveMove.cs
GameLogic/PokemonData/: ExperienceGroup.cs  Pokemon.cs  PokemonEventArgs.cs  PokemonLearnset.cs  SpeciesData.cs  StatCalculator.cs  Stats.cs  Status.cs
GameLogic/Trainers/: Trainer.cs
(+35 files in other folders)
